/* style.css */

body {
	font-size: 11px;
	font-family: verdana;
	color: #000000;
}

h1 {
	font-size: 18px;
	margin-top: 0px;
}

.newdiv {
	border-style: solid;
	background-color: #FF0000;
	border-color: #000000;
	border-width: 1px;
	position: absolute;
	top: 100px;
	left: 100px;
	width: 100px;
	height: 100px;
	text-align: center;
	padding: 4px;
}

.newdivgreen {
	border-style: solid;
	background-color: #00FF00;
	border-color: #000000;
	border-width: 1px;
	position: absolute;
	top: 100px;
	left: 100px;
	width: 100px;
	height: 100px;
	text-align: center;
	padding: 4px;
}

.tableclass {
	width: 500px;
	margin-top: 10px;
	border-collapse: collapse;
}