/* style.css */

body {
	font-size: 11px;
	font-family: verdana;
	color: #000000;
}

.hockeybox {
	width: 200px;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	text-align: center;
}

.header {
	background: #CCCCCC;
	width: 100%;
	height: 20px;
	font-weight: bold;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

.pad {
	padding-top: 3px;
}

.alt1 {
	background: #EEEEEE;
	width: 100%;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

.alt2 {
	background: #FFFFFF;
	width: 100%;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}